@charset "UTF-8";
/* CSS Document */




/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

/* Optional: Makes the sample page fill the window. */
html, body {
	height: 100%;
	padding: 0Px;
	margin: 0px;
}


table {
	border-collapse: collapse;
	width:100%;
}
 th, td {
	border: 1px solid black;
	
}


#pac-input {
	display: none;
}


#map {
	height: 100%;
	width: 100%;
	float: right;
}


.tab{

	height:100%;
	overflow:auto;
	
	
}

.controler{

	height:100%
		
}

.col-5 {
		height:20%;
	float: left;
	width: 25%;
	border-right:1px solid black;
	   box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
	
}


.col-6 {
	
	 overflow: auto;
  zoom: 1;
	float:left;
	width: 25%;
	height:5%;
	border-right:1px solid black;
	border-bottom:1px solid black;
	   box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
	font-weight:bold;
	
}



textarea{width:98%;

height:100%

}

button{position:relative;top:-50px;left:30px; z-index:999}
